//
// Team Fortress - Demoman Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"demoman"
	"model"			"models/player/demo.mdl"
	"model_hwm"		"models/player/hwm/demo.mdl"
	"localize_name"	"TF_Class_Name_Demoman"
	"speed_max"		"390"
	"health_max"		"200"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_MIRV_DEMOMAN"

	// Weapons.
	"weapon1"		"TF_WEAPON_BOTTLE"
	"weapon2"		"TF_WEAPON_SMG"
	"weapon3"		"TF_WEAPON_SCATTERGUN"



	AmmoMax
	{
		"tf_ammo_primary"	"32"
		"tf_ammo_secondary"	"150"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"
	}

	// Death Sounds
	"sound_death"				"Demoman.Death"
	"sound_crit_death"				"Demoman.CritDeath"
	"sound_melee_death"			"Demoman.MeleeDeath"
	"sound_explosion_death"			"Demoman.ExplosionDeath"		
}
