//
// Team Fortress - HeavyWeapons Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"heavyweapons"
	"model"			"models/player/heavy.mdl"
	"model_hwm"		"models/player/hwm/heavy.mdl"
	"localize_name"	"TF_Class_Name_HWGuy"
	"speed_max"		"300"
//	"health_max"		"100"
//	"armor_max"		"400"
	"health_max"		"420"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_MIRV"

	// Weapons.
	"weapon1"		"TF_WEAPON_FISTS"
	"weapon2"		"TF_WEAPON_REVOLVER"
	"weapon3"		"TF_WEAPON_SHOTGUN_HWG"
	

	AmmoMax
	{
		"tf_ammo_primary"	"80"
		"tf_ammo_secondary"	"42"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"Heavy.Death"
	"sound_crit_death"				"Heavy.CritDeath"
	"sound_melee_death"			"Heavy.MeleeDeath"
	"sound_explosion_death"			"Heavy.ExplosionDeath"	
}
