//
// Team Fortress - Scout Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"scout"
	"model"			"models/player/scout.mdl"
	"model_hwm"		"models/player/hwm/scout.mdl"
	"localize_name"	"TF_Class_Name_Scout"
	"speed_max"		"420"
	"health_max"		"175"

	// Weapons.
	"weapon1"		"TF_WEAPON_BAT"
	"weapon2"		"TF_WEAPON_PISTOL_SCOUT"
	"weapon3"		"TF_WEAPON_GRENADELAUNCHER"

	AmmoMax
	{
		"tf_ammo_primary"	"24"
		"tf_ammo_secondary"	"90"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"	
	}	

	// Death Sounds
	"sound_death"				"Scout.Death"
	"sound_crit_death"				"Scout.CritDeath"
	"sound_melee_death"			"Scout.MeleeDeath"
	"sound_explosion_death"			"Scout.ExplosionDeath"	
}
