WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Shotgun"
	"BuiltRightHanded"		"0"
	"weight"			"2"
	"WeaponType"			"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes
	"Damage"			"7"
	"InstagibDamage"	"999"
	"Range"				"8192"
	"BulletsPerShot"		"20"
	"Spread"			"4"
	"PunchAngle"			"6.0"
	"TimeFireDelay"			"0.1"
	"TimeIdle"			"5.0"
	"TimeIdleEmpty"			"0.25"
	"TimeReload"			"0.55"
	"ReloadTypeOverride"	"1"
	
	"primary_ammo"		"WEAPON_AMMO"
	"clip_size"			"1"
	"default_clip"			"1"
	"MaxAmmo"	"32"
	
	"ProjectileType"		"projectile_nail"
	"ProjectileSpeed"	"1800"
	"AmmoPerShot"			"1"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
    
	"DoInstantEjectBrass"	"0"
	"BrassModel"			"models/weapons/shells/shell_shotgun.mdl"	
    "TracerEffect"		"bullet_shotgun_tracer01"
	
	// bucket.	
	"bucket"			"1"
	"bucket_position"		"0"
	
	// bucket_dms.
	"bucket_dm"			"2"
    "bucket_dm_position"		"6"
	
	// Animation.
	"viewmodel"				"models/weapons/v_models/v_shotgun_merc.mdl"
    "mercenary_viewmodel"     		"models/weapons/c_models/c_murica_musket.mdl"
	
    "CenteredViewmodelOffset_Y" "-8"
	
	
	"MinViewmodelOffset_X" "5"
	"MinViewmodelOffset_Y" "-2"
	"MinViewmodelOffset_Z" "-10"
	
	"playermodel"   "models/weapons/w_models/w_shotgun.mdl"
	"anim_prefix"   "shotgun"
	
	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/sentry1_muzzle/sentry1_muzzle.mdl"
	"MuzzleFlashModelDuration"	"0.1"
	"MuzzleFlashParticleEffect" "muzzle_shotgun"
    
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_Shotgun.Single"
//		"empty"			"Weapon_Shotgun.Empty"
		"reload"		"Weapon_Shotgun.WorldReload"
		"special1"		"Weapon_Shotgun.Pump"
    	"burst"			"Weapon_Shotgun.SingleCrit"
	}
	
	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_shotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_shotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_t"
		{	
				"file"		"sprites/bucket_shotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
    }
}