"WeaponData"
{
	// Attributes Base
	"printname"		"#TF_Weapon_Nailgun"
	"BuiltRightHanded"	"0"
	"weight"		"11"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF
	"Damage"		"6"
	"BlastJumpDamageForce"	"20"
	"DamageRadius"	"15"
	"Range"			"8192"
	"BulletsPerShot"	"10"
	"Spread"		"3"
	"TimeFireDelay"		"0.625"
	"TimeReload"		"0.625"
	"UseRapidFireCrits"	"1"
	
	// Projectile Related
	"ProjectileType"	"projectile_pipe_remote"
	"ProjectileSpeed"	"3000"
	"ProjectileModel"	"models/weapons/w_models/w_arrow.mdl"
	"ExplodeOnImpact"	"1"
	"FuseTime"	"-2"

	// Ammo & Clip
	"primary_ammo"		"WEAPON_AMMO"
	"secondary_ammo"      "None"
	"clip_size"           "-1"
	"MaxAmmo"	      "24"
	
	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_syringe"

	// Slot Placement [3-wep/TF2]
	"bucket"			"0"
	"bucket_position"		"0"
	
	// Slot Placement [DM]
	"bucket_dm"		"5"
	"bucket_dm_position"	"2"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_sniperrifle_sniper.mdl"
	"playermodel"		"models/weapons/w_models/w_sniperrifle.mdl"
	"anim_prefix"		"shotgun"
	
	"CenteredViewmodelOffset_Y" "-8.5"
	"CenteredViewmodelOffset_Z" "-10"
	"CenteredViewmodelAngle_X" "-2"
	"CenteredViewmodelAngle_Y" "1"
	"CenteredViewmodelAngle_Z" "-2.7"
	
	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "0"
	"MinViewmodelOffset_Z" "-10"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_SniperRifle.Single"
		"reload"		"Weapon_SniperRifle.WorldReload"
		"empty"			"Weapon_SniperRifle.ClipEmpty"	
		"burst"			"Weapon_SniperRifle.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_sniper"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_sniper"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_t"
		{	
				"file"		"sprites/bucket_sniper"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}