WeaponData
{
	// Attributes Base.
	"printname"				"#TF_Weapon_SuperShotgun"
	"BuiltRightHanded"		"0"
	"weight"				"5"
	"WeaponType"			"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Attributes TF
	"Damage"				"9"
	"InstagibDamage"		"999"
	"Range"					"4096"
	"Spread"				"0.095"
	"PunchAngle"			"6"
	"BulletsPerShot"		"15"
	"TimeFireDelay"			"0.4"
	"TimeIdle"				"5.0"
	"TimeIdleEmpty"			"0.4"
	"TimeReload"			"1.4"
	"SuperShotgunRampup"	"1.0"
	"GibOnOverkill"		"1"
	
	"ConsecutiveDamage"	"12"
	"HitsForConsecutiveDamage"	"1"
	"ConsecutiveDamageLostPerSecond"	"3"
	
	// Projectile Related
	"ProjectileType"		"projectile_bullet"
	"BrassModel"			"models/weapons/shells/shell_shotgun.mdl"
	"TracerEffect"		"bullet_scattergun_tracer01"
	
	// Ammo & Clip
	"primary_ammo"			"WEAPON_AMMO"
	"clip_size"				"2"
	"MaxAmmo"				"24"	
	"AmmoPerShot"			"1"
	//"ReloadTypeOverride"	"0"
	"PickupMultiplier"	"1.08333333333"
	"AmmoPerReload"		"2"

	// Slot Placement [3-wep/TF2]	
	"bucket"			"0"
	"bucket_position"		"0"
	
	// Slot Placement [DM]
	"bucket_dm"				"2"
	"bucket_dm_position"		"1"

	// Model & Animation
	"viewmodel"     	"models/weapons/v_models/v_supershotgun_mercenary.mdl"
	"playermodel"		"models/weapons/w_models/w_supershotgun.mdl"
	"anim_prefix"		"shotgun"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	
	// Centered Viewmodel Offsets
	"CenteredViewmodelOffset_Y" "-6.05"
	"CenteredViewmodelOffset_X" "-4"
	"CenteredViewmodelAngle_Z" "2.3"
	
	// Mini-Viewmodel Offsets
	"MinViewmodelOffset_X" "5"
	"MinViewmodelOffset_Y" "-2"
	"MinViewmodelOffset_Z" "-10"
	
	// Centered-Mini Viewmodel Offsets
	"MiniCenteredViewmodelOffset_Y" "-6.05"
	"MiniCenteredViewmodelOffset_X" "-4"
	"MiniCenteredViewmodelOffset_Z" "-10"
	"MiniCenteredViewmodelAngle_Z" "2.3"
	"MiniCenteredViewmodelAngle_x" "-5"
	
	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/sentry1_muzzle/sentry1_muzzle.mdl"
	"MuzzleFlashModelDuration"	"0.1"
	"MuzzleFlashParticleEffect" "muzzle_bignasty"
	
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_SuperShotGun.Single"
		"empty"			"Weapon_Scatter_Gun.Empty"
		"reload"			"Weapon_SuperShotGun.WorldReload"
		"special1"		"Weapon_SuperShotGun.ShellsIn"
		"burst"			"Weapon_SuperShotGun.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_supershotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_supershotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_t"
		{	
				"file"		"sprites/bucket_supershotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}