WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_RocketLauncher"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Attributes TF.
	"Damage"		"110"	
	"Range"			"0"
	"BulletsPerShot"	"1"
	"DamageRadius"		"175"
	"Spread"		"0.0"
	"TimeFireDelay"	"0.8"
	"UseRapidFireCrits"	"1"
	"ProjectileType"	"projectile_rocket"
	"ProjectileSpeed"		"3000"


	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_SECONDARY"
	"secondary_ammo"	"None"
	"clip_size"		"-1"

	// Buckets.
	"bucket"		"1"
	"bucket_position"	"0"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_rocketlauncher_soldier.mdl"
	"playermodel"		"models/weapons/w_models/w_rocketlauncher.mdl"
	"anim_prefix"		"gl"
	
	"CenteredViewmodelOffset_Y" "-10.8"
	"CenteredViewmodelOffset_Z" "-10"
	"CenteredViewmodelAngle_X" "-10"
	"CenteredViewmodelAngle_Y" "-5"
	
	"MinViewmodelOffset_X" "10"
	"MinViewmodelOffset_Y" "3"
	"MinViewmodelOffset_Z" "-10"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"	"Weapon_RPG.Single"
//		"reload"		"Weapon_RPG.WorldReload"
		"burst"			"Weapon_RPG.SingleCrit"	
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_rl"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_rl"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_t"
		{	
				"file"		"sprites/bucket_rl"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}